[pytest]
DJANGO_SETTINGS_MODULE = time_mamager.test_settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --strict-markers
    --tb=short
    --disable-warnings
testpaths = test
markers =
    django_db: mark test to use Django database
    slow: mark test as slow running
